body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  align-content: stretch;
  gap: 30px;
  background-color: rgb(190, 62, 62);
  height: 70px;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  width: 120px;
  height: 50%;
  text-align: center;
  margin: auto 0px auto 0px;
}

.nav-pad-rght {
  padding-right: 20px;
}

nav a:hover {
  color: black;
  display: block;
}

.welcome-section {
  background-color: rgb(34, 34, 34);
  height: 100vh;
  min-height:100%;
  max-height:100%;
  background-size: cover;
}

.center-title {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  display: block;
  color: white;
  font-size: 3.5rem;
  margin-bottom: -25px;
}

.under-title {
  text-align: center;
  display: block;
  color: rgb(190, 62, 62);
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
  padding-bottom: 10vh;
}

.projects {
  
  width: 100%;
  background-color: rgb(7, 85, 121);
  padding-top: 75px;
}

h2 {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-size: 2.6rem;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  padding-bottom: 35px;
  
}

.card-grid {
  max-width: 1300px;
  min-width: auto;
  margin: auto;
  padding: 0px 20px 40px 20px;
}

.card-grid-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 100%;
}

.card {
  width: 30%;
  padding-bottom: 10px;
}

img {
  width: 100%;
}

.cardtitle {
  display: block;
  text-align: center;
  color: white;
  font-size: 1.4rem;
  background-color: rgb(34, 34, 34);
  height: 50px;
  padding-top: 25px;
  margin-top: -3px;
  
}

span {
  color: red;
  /* display: none; */
  transition-duration: 0.5s;
  font-size: 0;
}

.card:hover p span {
  /* display: contents; */
  font-size: 1.4rem;
  text-align: center;
  transition-duration: 0.5s;
}

/* CONTACT SECTION */
.contact {
  background-color: rgb(48, 57, 70);
  height: 1000px;
}

.contct-box {
  display: flex;
  flex-flow: column;
  
  align-items: center;
  justify-content: center;
  height: 100%;
}

.title-cntct {
  color: white;
  font-size: 3.8rem;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  color: rgb(208, 208, 208);
  font-style: italic;
  font-size: 1.2rem;
  margin-top: -55px;
  text-align: center;
}

table {
  margin-left: 30px;
}

.fb-table {
  margin-left: 0px;
}

.icons-links {
  display: flex;
  position: relative;
  color: white;
  font-size: 1.6rem;
  margin-top: 10px;
  height: 85px;
  flex-wrap: wrap;
  justify-content: center;
}

.icons-links table {
  transition-duration: 0.6s;
}

.icons-links table:hover {
  padding-top: 10px;
  transition-duration: 0.6s;
}

.icon-href {
  margin: 0;
  padding: 0;
}

td img {
  margin-top: 7px;
  max-width: 24px;
}

footer {
  background-color: rgb(39, 39, 39);
  height: 100px;
  color: white;
  text-align: right;
  margin-top: -16px;
  border-top: 5px solid rgb(190, 62, 62);
}

.foot p {
  margin-top: 40px;
  padding-right: 50px;
  font-size: 1.2rem;
}

/* max 1090px */
@media (max-width: 1090px) {
  .card-grid {
    max-width: 1000px;
    min-width: auto;
    margin: auto;
    padding: 0px 20px 40px 20px;
  }

  .card {
    width: 45%;
    padding-bottom: 10px;
  }
}

/* max 730px */
@media (max-width: 730px) {
  .card {
    width: 95%;
    padding-bottom: 10px;
  }
}

/* max 320px */
@media (max-width: 320px) {
  nav {
    gap: 10px;
    padding-right: 10px;
  }

  .card {
    min-width: 95%;
    padding-bottom: 10px;
  }

  .title-cntct {
    padding: 0px 5px;
    font-size: 3rem;
  }

  .subtitle {
    margin-top: -35px;
    max-width: 270px;
  }

  h2 {
    line-height: 3.8rem;
  }

  table {
    margin-left: 0px;
  }

}
